server {
  listen unix:/var/run/not-found.sock;
  return 404;
}
server {
  listen unix:/var/run/not-allowed.sock;
  return 405;
}
upstream not_found { server unix:/var/run/not-found.sock; }
upstream not_allowed { server unix:/var/run/not-allowed.sock; }

upstream agrovenceapi { server agrovenceapi:3333; }

map $request_method-$uri $agvupstream {
  default not_found;
  "~^(GET|POST|PUT|DELETE)-/agv/" agrovenceapi;
}
server {
  listen              443 ssl;
  server_name         agrovence.com.br;
  root /app/public;
  keepalive_timeout   70;
  ssl_certificate     /etc/letsencrypt/live/agrovence.com.br/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/live/agrovence.com.br/privkey1.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_stapling off;
  ssl_stapling_verify off;

  location / {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Ssl $scheme;
    proxy_pass http://$agvupstream;
  }
}
server {
	listen 80;
	listen [::]:80;
	server_name agrovence.com.br;
    return 302 https://$server_name$request_uri;
}
